<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_blue">#0085FF</color>
    <color name="secondary_grey">#767676</color>
    <color name="primary_grey">#484848</color>

    <color name="colorSecondary">#FFFFFF</color>
    <color name="cardBackgroundColor">#333333</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="switchTrackTint">#616161</color>
    <color name="switchThumbTint">#2196F3</color>
    <color name="statusBarColor">#000000</color>
</resources>
