<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.PALE" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/primary_blue</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="android:colorBackground">@color/black</item>
        <item name="colorSecondary">@color/white</item>
    </style>

    <style name="Theme.PALE" parent="Base.Theme.PALE" >
        <item name="android:fontFamily">@font/inter_medium</item>
        <item name="fontFamily">@font/inter_medium</item>
    </style>
    <style name="Custom.Indicator" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:color">#00000000</item>
    </style>
</resources>
