<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_blue">#0085FF</color>
    <color name="secondary_grey">#767676</color>
    <color name="primary_grey">#484848</color>

    <color name="colorSecondary">#000000</color>
    <color name="cardBackgroundColor">#FFFFFF</color>
    <color name="textColorPrimary">#000000</color>
    <color name="switchTrackTint">#E0E0E0</color>
    <color name="switchThumbTint">#2196F3</color>
    <color name="statusBarColor">#FFFFFF</color>
</resources>

